{
  "name": "@mijoco/stx_helpers",
  "version": "0.4.5",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -rf dist",
    "pub": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@mijoco/btc_helpers": "^0.0.3",
    "@scure/btc-signer": "^1.3.2",
    "@stacks/common": "^6.13.0",
    "@stacks/connect": "^7.7.1",
    "@stacks/encryption": "^6.15.0",
    "@stacks/network": "^6.13.0",
    "@stacks/transactions": "^6.15.0",
    "c32check": "^2.0.0",
    "micro-packed": "^0.6.3",
    "mongodb": "^6.8.0",
    "tslib": "^2.6.3"
  }
}
